server {
    location / {
        try_files $uri @user-management-service;
    }
    location @user-management-service {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}